artifact_path: file:c:/Users/user/Downloads/MLProject/mlruns/0/models/m-bb36166fa94c415e983b1d3b92d748dc/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.0
model_id: m-bb36166fa94c415e983b1d3b92d748dc
model_size_bytes: 2834
model_uuid: m-bb36166fa94c415e983b1d3b92d748dc
prompts: null
run_id: 8464aa9e691749078e86a090ab7053cc
utc_time_created: '2026-01-04 06:32:05.518046'
